[pytest]
minversion = 6.1.1
console_output_style = progress
testpaths = tests
bdd_features_base_dir = features/
log_cli=true
log_format = "[%(asctime)s] [%(filename)s:%(lineno)d] [%(levelname)s] [%(funcName)s]: %(message)s"
log_date_format = %Y-%m-%d %H:%M:%S
log_level=INFO
markers=
    create-subscription-test-NoFilter: create subscriptions with no NoFilter
    create-subscription-test-Filter: create subscriptions with Filter
    create-subscription-test-Projection: create subscriptions with Projection
    create-subscription-test-Filter&Projection: create subscriptions with Filter and Projection
    dispatch-notifications-test-NoFilter: dispatch notifications event with No Filter and check on clients
    dispatch-notifications-test-Filter: dispatch notifications event with Filter and check on clients
    dispatch-notifications-test-Projection: dispatch notifications event with Projection and check on clients
    dispatch-notifications-test-FilterProjection: dispatch notifications event with Filter and Projection and check on clients
    delete-subscription-test: delete of all subscriptions previously created